{
    "id": "advanced-copy",
    "name": "Advanced Copy",
    "minAppVersion": "1.6.0",
    "description": "Copy Markdown and transform it according to your needs.",
    "author": "leschuster",
    "authorUrl": "https://github.com/leschuster",
    "isDesktopOnly": false
}
